<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="codeTextField" destination="SrZ-aI-3ob" id="LBx-wN-oP2"/>
                <outlet property="phoneNumberTextFiled" destination="J51-IX-EWk" id="jYX-kF-j3G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-jU-cYh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-m0-b8c">
                    <rect key="frame" x="74" y="463" width="266" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="FJO-AR-jKT"/>
                        <constraint firstAttribute="width" constant="266" id="fTo-VG-EEN"/>
                    </constraints>
                    <state key="normal" title="登录" backgroundImage="loginBtnBg"/>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="F9N-vP-1XR"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J51-IX-EWk">
                    <rect key="frame" x="100" y="185" width="214" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0wx-dp-H4D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="phoneNumber:" destination="-1" eventType="editingDidEnd" id="FQ6-gP-pT1"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-aI-3ob">
                    <rect key="frame" x="100" y="260" width="132" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="mfO-eX-12O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="code:" destination="-1" eventType="editingDidEnd" id="p9w-l0-aXO"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-Zk-Qbt">
                    <rect key="frame" x="123" y="95" width="168" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zoc-AU-Puz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-FQ-JCk">
                    <rect key="frame" x="252" y="258" width="82" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="Als-sy-zcr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="获取验证码" backgroundImage="loginBtnBg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="codeClick:" destination="-1" eventType="touchUpInside" id="KRv-Lt-eO1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hDh-jU-cYh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5t9-ZQ-w4c"/>
                <constraint firstItem="J51-IX-EWk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="100" id="DHx-oq-SIN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hDh-jU-cYh" secondAttribute="trailing" id="LBN-Jg-wcm"/>
                <constraint firstItem="hDh-jU-cYh" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="MFy-6B-mqu"/>
                <constraint firstItem="7Vh-m0-b8c" firstAttribute="top" secondItem="SrZ-aI-3ob" secondAttribute="bottom" constant="168" id="Pb0-gs-0h6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="J51-IX-EWk" secondAttribute="trailing" constant="100" id="bl5-FZ-c1t"/>
                <constraint firstItem="oAQ-Zk-Qbt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="123" id="bzF-41-cYb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7Vh-m0-b8c" secondAttribute="trailing" constant="74" id="gpw-q3-vXo"/>
                <constraint firstItem="XMs-FQ-JCk" firstAttribute="leading" secondItem="SrZ-aI-3ob" secondAttribute="trailing" constant="20" id="h7k-DT-luq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="XMs-FQ-JCk" secondAttribute="trailing" constant="80" id="hjn-vZ-IJZ"/>
                <constraint firstItem="oAQ-Zk-Qbt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="95" id="lGF-f9-8NF"/>
                <constraint firstItem="SrZ-aI-3ob" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="100" id="mH6-DO-lvx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oAQ-Zk-Qbt" secondAttribute="trailing" constant="123" id="mfQ-oi-ZeU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hDh-jU-cYh" secondAttribute="bottom" id="n2d-XL-66f"/>
                <constraint firstItem="7Vh-m0-b8c" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="74" id="oQS-vT-4EH"/>
                <constraint firstItem="XMs-FQ-JCk" firstAttribute="top" secondItem="J51-IX-EWk" secondAttribute="bottom" constant="38" id="pne-0D-hbB"/>
                <constraint firstItem="SrZ-aI-3ob" firstAttribute="top" secondItem="J51-IX-EWk" secondAttribute="bottom" constant="40" id="xu3-MF-xNV"/>
                <constraint firstItem="J51-IX-EWk" firstAttribute="top" secondItem="oAQ-Zk-Qbt" secondAttribute="bottom" constant="40" id="z1z-qc-BZG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.80434782608697"/>
        </view>
    </objects>
    <resources>
        <image name="loginBtnBg" width="55" height="45"/>
        <image name="login_register_background" width="320" height="568"/>
    </resources>
</document>
